MVVMStart/View/NewsView.xaml

<UserControl x:Class="MVVMStart.View.NewsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMStart.View"
        xmlns:model ="clr-namespace:MVVMStart.Model"
        mc:Ignorable="d"
        Height="1000" Width="1000">
    <Grid Background="LightGray">

        <ListView ItemsSource="{Binding NewsServerList}" SelectedValue="{Binding SelectedNewsServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,35,600,115">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type model:NewsServerModel}">
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Use groups" Width="400" DisplayMemberBinding="{Binding NewsServerName}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView ItemsSource="{Binding ArticleList}" SelectedValue="{Binding SelectedArticleHeadline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="405,35,10,115">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type model:ArticleModel}">
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Article headlines" Width="570" DisplayMemberBinding="{Binding ArticleHeadline}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Choose use group" Margin="59,890,833,61" Command="{Binding getArticles}" RenderTransformOrigin="0.48,-1.523"></Button>
        <Button Content="Post an article" Margin="200,890,692,61" Command="{Binding postArticle}" RenderTransformOrigin="0.48,-1.523"></Button>
        <Button Content="Read article" Margin="644,885,248,61" Command="{Binding getArticleText}"></Button>

    </Grid>
</UserControl>
