MVVMStart/View/PostArticleView.xaml

<UserControl x:Class="MVVMStart.View.PostArticleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMStart.View"
        mc:Ignorable="d"
        Height="1000" Width="1000">
    <Grid Background="LightGray">
        <TextBox Margin="30,252,30,115" Text="{Binding articleMessage}"></TextBox>
        <Button Content="Go back" Margin="565,912,327,34" Command="{Binding backToNewsView}"></Button>
        <TextBox Margin="172,52,140,927" Text="{Binding userName}" IsReadOnly="True" HorizontalContentAlignment="Center"/>
        <TextBox Margin="208,110,176,869" Text="{Binding newsServerChosen}" IsReadOnly="True" HorizontalContentAlignment="Center"/>
        <TextBox Margin="230,169,198,810" Text="{Binding articleSubject}" HorizontalContentAlignment="Center"/>
        <Button Content="Post Article" Margin="366,912,526,34" Command="{Binding postArticleCommand}"/>
        <Label Content="From" HorizontalContentAlignment="Center" FontSize="15" Margin="500,21,452,953"/>
        <Label Content="Newsgroup" HorizontalContentAlignment="Center" FontSize="15" Margin="478,78,430,890"/>
        <Label Content="Subject" HorizontalContentAlignment="Center" FontSize="15" Margin="478,137,430,831"/>
        <Label Content="Message" HorizontalContentAlignment="Center" FontSize="15" Margin="478,215,430,753"/>
    </Grid>
</UserControl>
